<ion-view title = "Cadastro">

    <ion-header-bar class="bar bar-header bar-stable">

      <h1 class="title">Cadastro</h1>

    </ion-header-bar>
    
    <ion-content>

      <div class="list list-inset">
        <label class="item item-input">
          <input type="text" placeholder="Nome">
        </label>
        <label class="item item-input">
          <input type="text" placeholder="E-mail">
        </label>
        <label class="item item-input">
          <input type="text" placeholder="Usuário">
        </label>
        <label class="item item-input">
          <input type="text" placeholder="Senha">
        </label>
        <button class="button button-full button-assertive">
          cadastrar
        </button>
      </div>

  </ion-content>

</ion-view>

