<ion-view title = "Lista">

  <ion-nav-buttons side = "right">
    <a class = "button" ui-sref = "cadastro">Add</a>
  </ion-nav-buttons>

  <ion-content>

      <div class="list">
          
              <a class="item item-avatar" href="#">
                <img src="venkman.jpg">
                <h2>Venkman</h2>
                <p>Back off, man. I'm a scientist.</p>
              </a>
          
            
          
          </div>
    <!-- <div class = "list">
      <div class = "item item-input">
        <i class = "icon icon-search placeholder-icon"></i>

        <input type = "text" ng-model = "search">
      </div>

      <div class = "item item-avatar" ng-repeat="contato in contatos |
                                      filter: search | orderBy: 'nome'">
      <img src = "">
      <h2> {{contato.nomeUsuario}}</h2>
      <p> {{contato.nome}}</p>
      <p> {{contato.sobrenome}}</p>
      <p> {{contato.email}}</p>
      </div>
    </div> -->
  </ion-content>
</ion-view>
