
        <ion-view title = "Login">
            <ion-content>

                <div class="list list-inset">
                  
                <label class="item item-input">
                  <input type="text" placeholder="E-mail">
                  </label>

                <label class="item item-input">
                  <input type="text" placeholder="Senha">
                  </label>

                  <button class="button button-full button-assertive">
                    Login
                  </button>

              </div>
          </ion-content>
          </ion-pane>
          
        </ion-view>


        