<ion-view title = "Cadastro">
            
    <ion-content>
        
      <div class="list list-inset">
        <label class="item item-input">
          <input type="text" placeholder="Nome">
        </label>
        <label class="item item-input">
          <input type="text" placeholder="E-mail">
        </label>
        <label class="item item-input">
          <input type="text" placeholder="Usuário">
        </label>
        <label class="item item-input">
          <input type="text" placeholder="Senha">
        </label>
        <button class="button button-block button-positive">
          cadastrar
        </button>
        <a class="button button-block button-positive" ui-sref="index">
          cancelar
        </a>
      </div>

  </ion-content>

</ion-view>

