<ion-view title="ListaFuncionarios">     
           
    
    <ion-content>

    <a class="button icon-left ion-chevron-left button-clear button-dark" ui-sref="lista">Back</a>
           
        <div class="list">
                  
            <a class="item item-avatar">
                <img src="img/aero-avatar.jpg">
                    <h2>Luana</h2>
                    <p>APAC</p>
            </a>
            <a class="item item-avatar">
                    <img src="img/captain-avatar.jpg">
                    <h2>Robson</h2>
                    <p>APAC</p>
            </a>
            <a class="item item-avatar">
                    <img src="img/captain-avatar.jpg">
                    <h2>Roni</h2>
                    <p>APAC</p>
            </a>         
        </div>

    </ion-content>

</ion-view>
