<ion-view title = "Lista">
  
  <ion-content>     
    
      <a class="button icon-left ion-chevron-left button-clear button-dark" ui-sref="index">Back</a>
      
    

    <ion-list>
      
      <ion-list-header class="positive">
        Listas
      </ion-list-header >

        <ion-item ui-sref="listaFuncionarios">Funcionários</ion-item>
        <ion-item ui-sref="turnos">Turnos</ion-item>
        <ion-item>Supervisores</ion-item>

      <ion-list-header class="positive">
         Publicações
      </ion-list-header>

        <ion-item>Escalas</ion-item>
        <ion-item>Avisos</ion-item>

      </ion-list> 

  </ion-content>
 
</ion-view>
