<ion-view view-title="Registro Fácil">
    
          <ion-content>          
             
            <div class="list">
                
              <div class="list list-inset">
                
                <label class="item item-input">
                  <input type="text" placeholder="usuário">
                </label>
                <label class="item item-input">
                  <input type="text" placeholder="senha">
                </label>
    
                <a class = "button button-block button-positive" ui-sref="lista">Acessar</a>
                <a class = "button button-block button-positive" ui-sref="cadastro">Primeiro Acesso</a>
    
              </div>              
                                
            </div>       
    
          </ion-content>
    
        </ion-view>
    


        