<ion-view>
    
    <ion-content>
       

        <ion-list>

            <ion-list-header class="positive">
                Relação de Turnos
            </ion-list-header>

            <ion-item> 
                Turno A
                <ion-item>
                    00:00 às 06:00
                </ion-item>
            </ion-item>
            <ion-item> 
                Turno B
                <ion-item>
                    06:00 às 12:00
                </ion-item>
            </ion-item>
            <ion-item> 
                Turno C
                <ion-item>
                    12:00 às 18:00
                </ion-item>
            </ion-item>
            <ion-item> 
                Turno D
                <ion-item>
                    18:00 às 00:00
                </ion-item>
            </ion-item>
            
                
        </ion-list>
    </ion-content>
        
</ion-view>