<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
  <title></title>

  <link rel="manifest" href="manifest.json">

  <!-- un-comment this code to enable service worker
    <script>
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('service-worker.js')
          .then(() => console.log('service worker installed'))
          .catch(err => console.log('Error', err));
      }
    </script>-->

  <link href="lib/ionic/css/ionic.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">

  <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

  <!-- ionic/angularjs js -->
  <script src="lib/ionic/js/ionic.bundle.js"></script>

  <!-- cordova script (this will be a 404 during development) -->
  <script src="cordova.js"></script>

  <!-- your app's js -->
  <script src="js/app.js"></script>

</head>


  <body ng-app="starter">               
      
    <ion-pane>

        <ion-nav-bar class="bar bar-header bar-positive">
            
          <!-- <a class="button icon-left ion-chevron-left button-clear button-dark" ui-sref="index">Back</a>              -->
                  
          <!-- <h1 class="title">Registro Fácil</h1> -->
                                      
          <ion-nav-back-button></ion-nav-back-button>

        </ion-nav-bar> 

    
    <ion-nav-view>
    </ion-nav-view>

    </ion-pane>

  </body>

</html>
